#This the username and password information to use to login
#Tue Jan 19 08:41:19 EST 2016
PasswordSecondCreditTeamApprover=Test1234
PasswordATTMumbai=Candy1234
SIDPrimaryApprover=O570515
PasswordSecondBackupApprover=Test1234
SIDFirstCreditTeamApprover=R505189
PasswordPrimaryApprover=Test1234
SIDATTMumbai=U354813
PasswordClientService=Test1234
SIDFirstBackupApprover=U038782
SIDSecondCreditTeamApprover=V248211
PasswordFirstCreditTeamApprover=Test1234
SIDSecondBackupApprover=U019714
PasswordFirstBackupApprover=Test1234
SIDClientService=U041098
