<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jpmorgan-parent</artifactId>
		<groupId>com.jpmorgan</groupId>
		<version>4</version>
	</parent>
	<groupId>com.jpmorgan.wm.pba.pb</groupId>
	<artifactId>AATARESTService</artifactId>
  	<packaging>war</packaging>
  	<name>AATA :: Service :: AATARESTService</name>
  	<version>9.34-SNAPSHOT</version>

  	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.feature</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-XX:MaxPermSize=256m -Xmx512m</argLine>
					<!--<skip>${maven.test.skip}</skip>-->
					<!-- <skip>true</skip> -->
					<includes>
						<include>**/completeTestSuite.java</include>
						<!--  <include>**/RunRouting.java</include> -->
						<!--  <includes>**/testRunner.java</includes> -->
						<!-- <includes>**/FircosoftRunner.java</includes> -->
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		  	<groupId>org.apache.poi</groupId>
		  	<artifactId>poi</artifactId>
		  	<version>3.9</version>
		  	 <scope>test</scope>
		</dependency>
		<dependency>
		  	<groupId>org.apache.poi</groupId>
		  	<artifactId>poi-ooxml</artifactId>
		  	<version>3.9</version>
		  	 <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn3</artifactId>
			<version>6.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.35.0</version>
			 <scope>test</scope>
		</dependency>	

	</dependencies>
</project>