<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleSampleBDDProject</groupId>
  <artifactId>SimpleSampleBDDProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-XX:MaxPermSize=256m -Xmx512m</argLine>
					<!--<skip>${maven.test.skip}</skip>-->
					<skip>true</skip>
					<includes>
						<include>**/completeTestSuite.java</include>
						<!--  <include>**/RunRouting.java</include> -->
						<!-- <includes>**/testRunner.java</includes> -->
						<!-- <includes>**/FircosoftRunner.java</includes> -->
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
  		</plugins>
  	</build>
  	
  	<dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.35.0</version>
			 <scope>test</scope>
		</dependency>	
  	</dependencies>
  	
</project>